plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sbd.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Thymeleaf 템플릿 엔진: HTML 템플릿 렌더링
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot Starter Web: 웹 애플리케이션을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Test: 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
