plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sbd.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// Thymeleaf 템플릿 엔진: HTML 템플릿 렌더링
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

// Spring Boot Starter Web: 웹 애플리케이션을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

// Spring JDBC: JDBC를 쉽게 사용할 수 있도록 도와주는 기본 의존성
    /*implementation 'org.springframework.boot:spring-boot-starter-jdbc'*/

// Spring Boot Starter Test: 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// H2 데이터베이스: 테스트용 인메모리 데이터베이스 (Runtime에만 사용)
    runtimeOnly 'com.h2database:h2'

// Spring Data JPA: JPA와 Hibernate 사용을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()
}
